<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PeanutButter</title>
    <style>
        html{
            background-color: rgb(128, 127, 126);
        }

        div{
            margin-left: 25%;
        }

        #si{
            margin-left: 40%;
        }

    </style>
</head>
<body>
    <div>
    <img src="https://media.tenor.com/wsChytFfrS4AAAAM/monki-flip-monkey.gif"/>
    <img src="https://media2.giphy.com/media/IgjGOB7VSIAG8iaX2e/giphy.gif"/>
    <img src="https://media.tenor.com/wsChytFfrS4AAAAM/monki-flip-monkey.gif"/>
    </div>
    <img id="si" src="./assets/images/Winton.png"/>
    
</body>
</html>